<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/parallax-logo.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Parallax</title>
  </head>
  <body>
    <div class="parallax-wrapper">
      <!-- parallax-container-1 -->
      <section class="parallax-section parallax-section-1">
        <img
          class="prlx-backgrn parallax-bg-1"
          src="./assets/parallax-bg-1.jpg"
          alt="parallax-bg-1"
        />
        <header class="header">
          <div class="header-content-wrapper">
            <a href="#" class="header-logo">
              Company<span class="logo-colored-text">NAME</span>
            </a>
            <nav class="header-nav">
              <ul class="navigation-list">
                <li class="nav-items">
                  <a href="#" class="logo-nav-link">WHAT</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="logo-nav-link">COMPANIES</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="logo-nav-link">MEET</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="logo-nav-link">TESTIMONIALS</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="logo-nav-link">WHY</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <h2 class="first-section-title">
          WE CREATE RESPONSIVE, <br />
          PARALLAX AND WORDPRESS THEMES
        </h2>
      </section>
      <!-- Buffer contaner -->
      <section class="info-section first-information-section">
        <h2 class="first-info-section-title blue-title">What?</h2>
        <span class="lorem-under-blue-title">
          Lorem Ipsum is simply dummy text of the printing
        </span>
        <p class="first-info-section-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged.
        </p>
      </section>
      <!--parallax-container-2  -->
      <section class="parallax-section parallax-section-2">
        <img
          class="prlx-backgrn parallax-bg-2"
          src="./assets/parallax-bg-2.jpg"
          alt="parallax-bg-2"
        />
        <h2 class="blue-title">Companies</h2>
        <span class="lorem-under-blue-title">
          Lorem Ipsum is simply dummy text of the printing
        </span>
        <div class="parallax-2-logos-wrapper">
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-1.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-7.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-2.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-3.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-4.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-5.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-6.png"
            alt="company-logo"
          />
          <img
            class="company-logo-imgs"
            src="./assets/prlx-sect-2-logo-7.png"
            alt="company-logo"
          />
        </div>
      </section>
      <!-- Buffer contaner -->
      <section class="info-section second-information-section">
        <h2 class="blue-title">Meet us</h2>
        <span class="lorem-under-blue-title">
          Lorem Ipsum is simply dummy text of the printing
        </span>
        <div class="meet-us-members">
          <div class="member-example">
            <img
              class="member-img"
              src="./assets/member-1.png"
              alt="member-img"
            />
            <p class="member-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="member-example">
            <img
              class="member-img"
              src="./assets/member-2.png"
              alt="member-img"
            />
            <p class="member-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
          <div class="member-example">
            <img
              class="member-img"
              src="./assets/member-3.png"
              alt="member-img"
            />
            <p class="member-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              and type.
            </p>
          </div>
        </div>
      </section>
      <!-- parallax-container-3 -->
      <section class="parallax-section parallax-section-3">
        <img
          class="prlx-backgrn parallax-bg-3"
          src="./assets/parallax-bg-3.jpg"
          alt="parallax-bg-3"
        />
        <h2 class="blue-title">Testimonials</h2>
        <span class="lorem-under-blue-title">
          Lorem Ipsum is simply dummy text of the printing
        </span>
        <div class="testimonials-descr">
          <p class="testimonials-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </p>
          <h2 class="testimonial-signature">- Shoaib Ahmed</h2>
        </div>
      </section>
      <!-- Buffer contaner -->
      <section class="info-section third-information-section">
        <h2 class="blue-title">Why?</h2>
        <span class="lorem-under-blue-title">
          Lorem Ipsum is simply dummy text of the printing
        </span>
        <p class="formula">
          INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE
          =
        </p>
      </section>
      <footer class="footer">
        <p class="footer-text">
          Copyright © 2014 Company Name. All rights reserved. Designed by
          <span class="footer-author-name">Iconic Graphics</span>.
        </p>
      </footer>
    </div>
    <!-- <div class="page">
      <div class="keyart" id="parallax">
        <div class="keyart_layer" id="keyart-8"></div>
        <div class="keyart_layer" id="keyart-7"></div>
        <div class="keyart_layer" id="keyart-6"></div>
        <div class="keyart_layer" id="keyart-5"></div>
        <div class="keyart_layer" id="keyart-4"></div>
        <div class="keyart_layer" id="keyart-3"></div>
        <div class="keyart_layer" id="keyart-2"></div>
        <div class="keyart_layer" id="keyart-1"></div>
        <div class="keyart_layer" id="keyart-0"></div>
      </div>
      <div class="overflow">
        <h1>CSS Parallax Scrolling</h1>
      </div>
    </div> -->
  </body>
</html>
